# This is a default site configuration which will simply return index.html

events {
    worker_connections 1024;
}

http {
    server {
        listen       80 default_server;
        server_name  default_server;
        root         /usr/share/nginx/html;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
    }
}